# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-cy%%y0u70=@b6wq5iyad&&u=u3nv5a&28a8upju#bkrw@de!n2
DJANGO_SETTINGS_MODULE=core.settings
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=whatsapp_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@db:5432/whatsapp_db

# WhatsApp API Configuration
WHATSAPP_API_TOKEN=EAAQehTb9gy4BOwekkpn0meZAxd0NvNWDpxNmzlPW4T2iIXUC9G8ucPFFaVKgHRxAfeQ47XpEX5L5B0ZCDMAECiqYWwP1NVuyLjGYpaRBJZC5QLNznhajkekUVHo7JlfGb51KDNFSAs7ERIlpXY1cjABGcPVZCjDKihh2avgcWJgovW5l9l5zYnef2iSFDNF4U7cWpLRdTWhfRqjrDcuLarbFG5G3olKapZCcZD
WHATSAPP_PHONE_NUMBER_ID=522468054289357
WHATSAPP_WEBHOOK_VERIFY_TOKEN=DJANGOINTERVIEW
WHATSAPP_BASE_URL = "https://graph.facebook.com/v21.0"

# Logging Configuration
LOG_LEVEL=INFO

# Security Settings
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
